{
  "name": "fix-sugment-vscode",
  "displayName": "Fix Sugment VSCode",
  "description": "Enhanced Augment extension with improved formatting and features (forked from MrXploisLite's fix-augment)",
  "version": "1.1.1",
  "publisher": "WindsurfCustom",
  "author": {
    "name": "Nicholas Gerasimatos"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasg-dev/fixaugment"
  },
  "engines": {
    "vscode": ">=1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext .ts",
    "watch": "tsc -watch -p ./"
  },
  "dependencies": {
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.17.31",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
